artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 45096651
model_uuid: 387fea2e0e1a42768465323198e7b0a6
run_id: b0ec9df083734c7da417fc2c3426e297
utc_time_created: '2026-01-07 09:40:35.456873'
