artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 45096651
model_uuid: f6b83c462eb54d98a42acf3989b97308
run_id: 948dc410122b4d3e92719bd0db6bcce1
utc_time_created: '2026-01-07 10:04:23.990876'
